---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "ticketsystemdb"
  namespace: "default"
  labels:
    app: "ticketsystemdb"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "ticketsystemdb"
  template:
    metadata:
      labels:
        app: "ticketsystemdb"
    spec:
      containers:
      - name: "madhavi-sha256-1"
        image: "gcr.io/cap1-339903/github.com/1234567ms/madhavi@sha256:f6343b9ee9b087249a5ac617da02129e565f6ccf23afec1390332b22d67c975c"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "ticketsystemdb-hpa-bbbg"
  namespace: "default"
  labels:
    app: "ticketsystemdb"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "ticketsystemdb"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80

