---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "ticketsystemdb"
  namespace: "default"
  labels:
    app: "ticketsystemdb"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "ticketsystemdb"
  template:
    metadata:
      labels:
        app: "ticketsystemdb"
    spec:
      containers:
      - name: "madhavi-sha256-1"
        image: "gcr.io/cap1-339903/github.com/1234567ms/madhavi@sha256:3b0910112dee1df0b4a1f1d0631696cba01390fae43b1f8234895cb74253e90e"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "ticketsystemdb-hpa-3gsv"
  namespace: "default"
  labels:
    app: "ticketsystemdb"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "ticketsystemdb"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
